-buildpath: \
	osgi.annotation; version=6.0.0,\
	osgi.core; version=6.0,\
	osgi.cmpn; version=6.0

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Bundle-Version: ${version}.${tstamp}
Bundle-Name: Apache Tamaya - JNDI-Config
Bundle-SymbolicName: org.apache.tamaya.jndi
Bundle-Description: Apacha Tamaya Config - JNDI Property Source
Bundle-Category: Implementation
Bundle-Copyright: (C) Apache Foundation
Bundle-License: Apache Licence version 2
Bundle-Vendor: Apache Software Foundation
Bundle-ContactAddress: dev-tamaya@incubator.apache.org
Bundle-DocURL: http://tamaya.apache.org
Export-Package: \
	org.apache.tamaya.jndi
Import-Package: \
    javax.config.spi,\
    org.apache.tamaya.base.configsource,\
    org.osgi.framework,\
    javax.annotation