-buildpath: \
	osgi.annotation; version=6.0.0,\
	osgi.core; version=6.0,\
	osgi.cmpn; version=6.0

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Bundle-Version: ${version}.${tstamp}
Bundle-Name: Apache Tamaya - Spring Integration
Bundle-SymbolicName: org.apache.tamaya.spring
Bundle-Description: Apacha Tamaya Config - Spring Support
Bundle-Category: Implementation
Bundle-Copyright: (C) Apache Foundation
Bundle-License: Apache Licence version 2
Bundle-Vendor: Apache Software Foundation
Bundle-ContactAddress: dev-tamaya@incubator.apache.org
Bundle-DocURL: http://tamaya.apache.org
Export-Package: \
	org.apache.tamaya.integration.spring
Import-Package: \
    javax.config,\
    javax.config.spi,\
    org.springframework,\
    org.springframework.context,\
    org.springframework.stereotype,\
    org.springframework.beans,\
    org.springframework.beans.factory.annotation,\
    org.springframework.core.env,\
    org.apache.tamaya.spi
