# incubator-retired-tamaya-extensions

./: .gitignore  .travis.yml  NOTICE  README.md  pom.xml  running-mutation-tests.adoc  settings-with-asf-snapshots.xml
distribution/: pom.xml
examples/: pom.xml
examples/01-resources-example/: pom.xml
examples/02-resolver-example/: pom.xml
examples/03-injection-example/: pom.xml
examples/03-injection-example/src/main/java/org/apache/tamaya/ext/examples/injection/: Example.java  ExampleTemplate.java  Main.java  package-info.java
examples/03-injection-example/src/test/java/org/apache/tamaya/ext/examples/injection/: MinimalTest.java  TestEnum.java
examples/04-events-example/: pom.xml
examples/04-events-example/src/main/java/org/apache/tamaya/ext/examples/events/: FileConfigSourceProvider.java  FilePropertySourceProvider.java  Main.java
examples/05-spring-example/: README.md  pom.xml
examples/05-spring-example/src/main/java/org/apache/tamaya/springexample/: ColorConverter.java  SampleWebFreeMarkerApplication.java  WelcomeController.java
examples/05-spring-example/src/main/resources/templates/: config.ftl  error.ftl  welcome.ftl
examples/06-distributed/: pom.xml
examples/06-distributed/src/main/java/org/apache/tamaya/examples/distributed/: ContentManagerPanel.java  Display.java  DisplayContent.java  DisplayManager.java  DisplayRegistration.java
examples/06-distributed/src/main/resources/: stylesheet.css
examples/06-distributed/src/test/java/org/apache/tamaya/examples/distributed/: DisplayContentTest.java  DisplayRegistrationTest.java
jqassistant/: readme.md  serviceloader-rules.xml
keys/: KEYS
modules/: pom.xml
modules/collections/: bnd.bnd  pom.xml
modules/injection/cdi/: bnd.bnd  pom.xml
modules/injection/cdi/src/main/java/org/apache/tamaya/cdi/: CDIAwareServiceContext.java  CDIConfiguredField.java  CDIConfiguredMethod.java  CDIConfiguredType.java  ConfigProducer.java  ConfigurationExtension.java  ConfigurationProducer.java  DefaultDynamicValue.java  ServiceLoaderServiceContext.java  TamayaCDIAccessor.java  TamayaCDIInjectionExtension.java  TamayaSEInjectionExtension.java
modules/injection/cdi/src/main/java/org/apache/tamaya/cdi/extra/: ConfiguredVetoExtension.java
modules/injection/cdi/src/main/java/org/apache/tamaya/integration/cdi/: CDIAwareServiceContext.java  ConfigurationProducer.java  DefaultDynamicValue.java  ServiceLoaderServiceContext.java  TamayaCDIAccessor.java  TamayaCDIInjectionExtension.java  TamayaSEInjectionExtension.java
modules/injection/cdi/src/main/java/org/apache/tamaya/integration/cdi/extra/: ConfiguredVetoExtension.java
modules/injection/cdi/src/test/java/org/apache/tamaya/cdi/: BaseTestConfiguration.java  CDIAwareServiceContextTest.java  CDIConfiguredFieldTest.java  CDIConfiguredMethodTest.java  CDIConfiguredTypeTest.java  ConfigurationExtensionTest.java  ConfigurationProducerFailedInjectionTest.java  ConfigurationProducerTest.java  ConfigurationResolverTest.java  ConfiguredBTest.java  ConfiguredClass.java  ConfiguredTest.java  ConfiguredVetoExtensionTest.java  DefaultDynamicValueTest.java  DominoService.java  DominoServiceImpl.java  InjectedClass.java  InterpolationTest.java  Klazz.java  NotFoundNoDefault.java  OtherKlazz.java  ServiceLoaderServiceContextTest.java  TamayaCDIAccessorTest.java  TamayaCDIInjectionExtensionTest.java  TamayaSEInjectionExtensionTest.java  TartanService.java  TartanServiceOneImpl.java  TartanServiceTwoImpl.java  VertigoService.java  VertigoServiceImpl.java
modules/injection/cdi/src/test/java/org/apache/tamaya/cdi/cfg/: ProvidedConfigSource.java  ProvidedPropertySource.java  TestConfigProvider.java  TestPropertySource.java
modules/injection/cdi/src/test/java/org/apache/tamaya/cdi/extra/: ConfiguredVetoExtensionTest.java  TestKlazz.java  TestKlazz2.java
modules/injection/cdi/src/test/java/org/apache/tamaya/integration/cdi/: ConfigurationProducerTest.java  ConfiguredClass.java  EnvironmentsTest.java
modules/injection/cdi/src/test/java/org/apache/tamaya/integration/cdi/cfg/: ProvidedPropertySource.java  TestPropertySource.java
modules/injection/injection-api/: bnd.bnd  pom.xml
modules/injection/injection-api/src/main/java/org/apache/tamaya/inject/api/: Config.java  ConfigAutoDetect.java  ConfigAutoInject.java  ConfigDefaultSections.java  ConfigFallbackKeys.java  ConfigSection.java  DynamicValue.java  KeyResolution.java  KeyResolver.java  LoadPolicy.java  NoConfig.java  OptionalConfig.java  UpdatePolicy.java  WithConverter.java  package-info.java
modules/injection/injection-api/src/main/java/org/apache/tamaya/inject/spi/: AbsoluteKeyResolver.java  AutoKeyResolver.java  BaseDynamicValue.java  ConfiguredField.java  ConfiguredMethod.java  ConfiguredType.java  FullKeyResolver.java  InjectionEvaluator.java  InjectionUtils.java  SimpleKeyResolver.java
modules/injection/injection-api/src/test/java/org/apache/tamaya/inject/spi/: BaseDynamicValueTest.java  InjectionUtilsTest.java
modules/optional/: bnd.bnd  pom.xml
modules/optional/src/main/java/org/apache/tamaya/optional/: EvaluationPolicy.java  OptionalConfiguration.java  ValueProvider.java
modules/optional/src/test/java/org/apache/tamaya/optional/: OptionalConfigurationTest.java
modules/spring/: bnd.bnd  pom.xml
modules/spring/src/main/java/org/apache/tamaya/integration/spring/: EnableTamayaConfig.java  SpringConfigInjectionPostProcessor.java  TamayaDefaultConfigSupplier.java  TamayaEnvironment.java  TamayaSpringConfig.java  TamayaSpringConfigSource.java  TamayaSpringConfigurator.java  TamayaSpringPropertySource.java
modules/spring/src/main/resources/: spring-config.xml
modules/spring/src/test/java/org/apache/tamaya/integration/spring/: ConfiguredSpringBean.java  EndpointBean.java  MyApplication.java  SpringAnnotationConfigTest.java  SpringConfigNoInjection.java  SpringConfigTest.java  SpringConfigTest2.java  SpringTestPropertySource.java  SpringXmlConfigTest.java  TamayaConfigExtendingTest.java  TamayaConfigOverrideTest.java  package-info.java
modules/spring/src/test/resources/: spring-config.xml  test.properties
(+536 files in other folders)
