-buildpath: \
	osgi.annotation; version=6.0.0,\
	osgi.core; version=6.0,\
	osgi.cmpn; version=6.0

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Automatic-Module-Name: org.apache.tamaya.formats.yaml
Bundle-Version: ${version}.${tstamp}
Bundle-Name: Apache Tamaya - Formats YAML
Bundle-SymbolicName: org.apache.tamaya.formats.yaml
Bundle-Description: Apacha Tamaya Config - YAML Format
Bundle-Category: Implementation
Bundle-Copyright: (C) Apache Foundation
Bundle-License: Apache Licence version 2
Bundle-Vendor: Apache Software Foundation
Bundle-ContactAddress: dev-tamaya@incubator.apache.org
Bundle-DocURL: http://tamaya.apache.org
Export-Package: \
	org.apache.tamaya.yaml
Import-Package: \
	org.apache.tamaya,\
	org.apache.tamaya.spi,\
	org.apache.tamaya.format
Export-Service: \
    org.apache.tamaya.format.ConfigurationFormat
