-buildpath: \
	osgi.annotation; version=6.0.0,\
	osgi.core; version=6.0,\
	osgi.cmpn; version=6.0

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Bundle-Activator: org.apache.tamaya.osgi.injection.Activator
Bundle-Version: ${version}.${tstamp}
Bundle-Name: Apache Tamaya - OSGI Configuration Injection
Bundle-SymbolicName: org.apache.tamaya.osgi.injection
Bundle-Description: Apacha Tamaya Configuration - OSGI Service Configuration Injection
Bundle-Category: Implementation
Bundle-Copyright: (C) Apache Foundation
Bundle-License: Apache Licence version 2
Bundle-Vendor: Apache Software Foundation
Bundle-ContactAddress: dev-tamaya@incubator.apache.org
Bundle-DocURL: http://tamaya.apache.org
Import-Package: \
    org.osgi.service.cm,\
    org.osgi.framework,\
    org.osgi.util.tracker,\
    javax.config,\
    javax.config.spi,\
    org.apache.tamaya.base,\
    org.osgi.framework,\
    javax.annotation,\
    org.osgi.service.cm,\
    org.apache.tamaya.functions,\
    org.apache.tamaya.inject.api,\
    org.apache.tamaya.inject.spi,\
    org.apache.tamaya.inject
