-buildpath: \
	osgi.annotation; version=6.0.0,\
	osgi.core; version=6.0,\
	osgi.cmpn; version=6.0

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Automatic-Module-Name: org.apache.tamaya.events
Bundle-Version: ${version}.${tstamp}
Bundle-Name: Apache Tamaya - Events
Bundle-SymbolicName: org.apache.tamaya.events
Bundle-Description: Apacha Tamaya Config - Events
Bundle-Category: Implementation
Bundle-Copyright: (C) Apache Foundation
Bundle-License: Apache Licence version 2
Bundle-Vendor: Apache Software Foundation
Bundle-ContactAddress: dev-tamaya@incubator.apache.org
Bundle-DocURL: http://tamaya.apache.org
Export-Package: \
	org.apache.tamaya.events,\
	org.apache.tamaya.events.spi
Import-Package: \
	org.apache.tamaya,\
	org.apache.tamaya.spi,\
	org.osgi.framework,\
	javax.annotation
Private-Package: \
	org.apache.tamaya.events.internal
Export-Service: \
    org.apache.tamaya.events.spi.ConfigEventManagerSpi



