-buildpath: \
	osgi.annotation; version=6.0.0,\
	osgi.core; version=6.0,\
	osgi.cmpn; version=6.0

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Bundle-Activator: org.apache.tamaya.gogo.shell.Activator
Bundle-Version: ${version}.${tstamp}
Bundle-Name: Apache Tamaya - Felix Shell Commands
Bundle-SymbolicName: org.apache.tamaya.osgi.gogo.shell
Bundle-Description: Apacha Tamaya Configuration - Gogo Shell Extensions
Bundle-Category: Implementation
Bundle-Copyright: (C) Apache Foundation
Bundle-License: Apache Licence version 2
Bundle-Vendor: Apache Software Foundation
Bundle-ContactAddress: dev-tamaya@incubator.apache.org
Bundle-DocURL: http://tamaya.apache.org
Export-Package: \
	org.apache.tamaya.gogo.shell
Import-Package: \
    javax.config,\
    org.osgi.framework,\
    javax.annotation,\
    org.osgi.framework,\
    org.osgi.service.cm,\
    org.apache.tamaya.osgi.commands,\
    org.apache.felix.service.command
