-buildpath: \
	osgi.annotation; version=6.0.0,\
	osgi.core; version=6.0,\
	osgi.cmpn; version=6.0

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Automatic-Module-Name: org.apache.tamaya.resolver
Bundle-Version: ${version}.${tstamp}
Bundle-Name: Apache Tamaya - Resolvers
Bundle-SymbolicName: org.apache.tamaya.resolver
Bundle-Description: Apacha Tamaya Config - Resolvers
Bundle-Category: Implementation
Bundle-Copyright: (C) Apache Foundation
Bundle-License: Apache Licence version 2
Bundle-Vendor: Apache Software Foundation
Bundle-ContactAddress: dev-tamaya@incubator.apache.org
Bundle-DocURL: http://tamaya.apache.org
Export-Package: \
	org.apache.tamaya.resolver,\
    	org.apache.tamaya.resolver.spi
Import-Package: \
	org.apache.tamaya,\
	org.apache.tamaya.spi
Export-Service: \
    org.apache.tamaya.resolver.spi.ExpressionEvaluator,\
    org.apache.tamaya.resolver.spi.ExpressionResolver,\
    org.apache.tamaya.spi.PropertyFilter
