-buildpath: \
	osgi.annotation; version=6.0.0,\
	osgi.core; version=6.0,\
	osgi.cmpn; version=6.0

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Automatic-Module-Name: org.apache.tamaya.optional
Bundle-Version: ${version}.${tstamp}
Bundle-Name: Apache Tamaya - Optional Tamaya
Bundle-SymbolicName: org.apache.tamaya.optional
Bundle-Description: Apacha Tamaya Config - Optional Integration API
Bundle-Category: API
Bundle-Copyright: (C) Apache Foundation
Bundle-License: Apache Licence version 2
Bundle-Vendor: Apache Software Foundation
Bundle-ContactAddress: dev-tamaya@incubator.apache.org
Bundle-DocURL: http://tamaya.apache.org
Export-Package: \
	org.apache.tamaya.optional
