<!-- 
Licensed to the Apache Software Foundation (ASF) under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  The ASF licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy current the License at

   http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing,
software distributed under the License is distributed on an
"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
KIND, either express or implied.  See the License for the
specific language governing permissions and limitations
under the License.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.tamaya.ext</groupId>
        <artifactId>tamaya-extensions</artifactId>
        <version>0.4-incubating-SNAPSHOT</version>
    </parent>

    <artifactId>tamaya-optional</artifactId>
    <name>Apache Tamaya Modules - Optional Backend</name>
    <description>This module provides a simple class that can be used as a single dependency for evaluating
    configuration. It runs basically without Tamaya being on the classpath, but if available it
    considers/uses Tamaya functionality.</description>
    <packaging>jar</packaging>

    <build>
        <plugins>
            <plugin>
                <groupId>org.revapi</groupId>
                <artifactId>revapi-maven-plugin</artifactId>
                <configuration>
                    <oldArtifacts>
                        <artifact>${project.groupId}:${project.artifactId}:${released_version}</artifact>
                    </oldArtifacts>
                    <newArtifacts>
                        <artifact>${project.groupId}:${project.artifactId}:${project.version}</artifact>
                    </newArtifacts>
                </configuration>
                <executions>
                    <execution>
                        <id>check</id>
                        <goals><goal>check</goal></goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.apache.tamaya</groupId>
            <artifactId>tamaya-api</artifactId>
            <version>${tamaya-apicore.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.apache.tamaya</groupId>
            <artifactId>tamaya-core</artifactId>
            <version>${tamaya-apicore.version}</version>
            <scope>provided</scope>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>java-hamcrest</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
    </dependencies>

</project>
