-buildpath: \
	osgi.annotation; version=6.0.0,\
	osgi.core; version=6.0,\
	osgi.cmpn; version=6.0

-testpath: \
	${junit}

javac.source: 1.8
javac.target: 1.8

Bundle-Version: ${version}.${tstamp}
Bundle-Name: Apache Tamaya - Injection CDI
Bundle-SymbolicName: org.apache.tamaya.cdi
Bundle-Description: Apacha Tamaya Config - Injection CDI
Bundle-Category: Implementation
Bundle-Copyright: (C) Apache Foundation
Bundle-License: Apache Licence version 2
Bundle-Vendor: Apache Software Foundation
Bundle-ContactAddress: dev-tamaya@incubator.apache.org
Bundle-DocURL: http://tamaya.apache.org
Export-Package: \
	org.apache.tamaya.inject.cdi,\
	org.apache.tamaya.inject.cdi.extra
Import-Package: \
	javax.config,\
    javax.config.spi,\
    javax.inject,\
    org.apache.tamaya.base,\
    org.apache.tamaya.base.convert,\
    org.apache.tamaya.inject.api,\
    org.apache.tamaya.inject.spi,\
    org.osgi.framework,\
    javax.annotation,
Export-Service: \
    org.apache.tamaya.spi.ServiceContext,\
    javax.enterprise.inject.spi.Extension
