<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~  or more contributor license agreements.  See the NOTICE file
  ~  distributed with this work for additional information
  ~  regarding copyright ownership.  The ASF licenses this file
  ~  to you under the Apache License, Version 2.0 (the
  ~  "License"); you may not use this file except in compliance
  ~  with the License.  You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~  Unless required by applicable law or agreed to in writing,
  ~  software distributed under the License is distributed on an
  ~  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~  KIND, either express or implied.  See the License for the
  ~  specific language governing permissions and limitations
  ~  under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.apache.tamaya.ext.examples</groupId>
        <artifactId>examples</artifactId>
        <version>0.4-incubating-SNAPSHOT</version>
    </parent>

    <artifactId>06-distributed-example</artifactId>
    <name>Apache Tamaya Example: Distributed Configuration</name>
    <description>This project contains a simple example based on JavaFX and VertX.</description>
    <packaging>jar</packaging>

    <properties>
        <maven.compile.targetLevel>1.8</maven.compile.targetLevel>
        <maven.compile.sourceLevel>1.8</maven.compile.sourceLevel>
        <maven.compile.optimize>false</maven.compile.optimize>
        <maven.compile.deprecation>true</maven.compile.deprecation>
        <tamaya.version>0.4-incubating-SNAPSHOT</tamaya.version>
        <vertx.version>3.5.4</vertx.version>
        <junit.version>4.12</junit.version>
        <javafx.version>11.0.2</javafx.version>

        <!--
         ! We don't want to deploy this example to Maven Central.
         ! Oliver B. Fischer, 2017-05-21
         !-->
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <dependencies>
        <dependency>
           <groupId>org.openjfx</groupId>
           <artifactId>javafx-base</artifactId>
           <version>${javafx.version}</version>
       </dependency>
        <dependency>
           <groupId>org.openjfx</groupId>
           <artifactId>javafx-controls</artifactId>
           <version>${javafx.version}</version>
       </dependency>
        <dependency>
            <groupId>org.apache.tamaya</groupId>
            <artifactId>tamaya-core</artifactId>
            <version>${tamaya.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tamaya.ext</groupId>
            <artifactId>tamaya-injection-api</artifactId>
            <version>${tamaya.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tamaya.ext</groupId>
            <artifactId>tamaya-injection</artifactId>
            <version>${tamaya.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${vertx.version}</version>
        </dependency>
		<dependency>
		  <groupId>io.vertx</groupId>
		  <artifactId>vertx-unit</artifactId>
		  <version>3.7.1</version>
		  <scope>test</scope>
		</dependency>        
        <dependency>
            <groupId>org.apache.tamaya.ext</groupId>
            <artifactId>tamaya-mutable-config</artifactId>
            <version>${tamaya.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-hazelcast</artifactId>
            <version>${vertx.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tamaya.ext</groupId>
            <artifactId>tamaya-hazelcast</artifactId>
            <version>${tamaya.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>1.18.8</version>
		</dependency>
    </dependencies>

    <build>
        <defaultGoal>clean install</defaultGoal>
        <plugins>
        <plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-shade-plugin</artifactId>
  <executions>
    <execution>
      <phase>package</phase>
      <goals>
        <goal>shade</goal>
      </goals>
      <configuration>
        <transformers>
          <transformer
            implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
            <manifestEntries>
              <Main-Class>org.apache.tamaya.examples.distributed.DisplayManager</Main-Class>
              <!-- Main-Verticle>io.vertx.blog.first.MyFirstVerticle</Main-Verticle-->
            </manifestEntries>
          </transformer>
        </transformers>
        <artifactSet/>
        <outputFile>${project.build.directory}/${project.artifactId}-${project.version}-fat.jar</outputFile>
      </configuration>
    </execution>
  </executions>
</plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <debug>true</debug>
                    <optimize>${maven.compile.optimize}</optimize>
                    <source>${maven.compile.sourceLevel}</source>
                    <target>${maven.compile.targetLevel}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <showDeprecation>${maven.compile.deprecation}</showDeprecation>
                </configuration>
            </plugin>
             <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>${checkstyle.version}</version>
                    <executions>
                        <execution>
                            <id>checkstyle</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <logViolationsToConsole>true</logViolationsToConsole>
                        <includeTestSourceDirectory>true</includeTestSourceDirectory>
                        <suppressionsLocation>buildtools/src/main/resources/checkstyle/suppressions.xml</suppressionsLocation>
                        <configLocation>buildtools/src/main/resources/checkstyle/style.xml</configLocation>
                    </configuration>

                    <dependencies>
                        <dependency>
                            <groupId>com.puppycrawl.tools</groupId>
                            <artifactId>checkstyle</artifactId>
                            <version>8.19</version>
                        </dependency>
                    </dependencies>
                </plugin>
        </plugins>
    </build>

</project>
